//
//  Profile.swift
//  LoginApp
//
//  Created by Yelena Demchenko on 05.04.2023.
//

struct User {
    let login: String
    let password: String
    
    static func getUserData() -> User {
        return User(login: "Alexey", password: "111")
    }
}

struct Person {
    let name: String
    let surname: String
    let age: String
    let education: String
    let maritalStatus: MaritalType
    
    static func getPerson() -> Person {
        
        return Person(
            name: "Yelena",
            surname: "Demchenko",
            age: "29",
            education: "Economist",
            maritalStatus: .married
        )
    }
}

enum MaritalType: String {
    case married = "Married"
    case single = "Single"
    case divorced = "Divorced"
    case other = "Other"
}

struct BioPerson {
    let description: String
    
    static func getBio() -> BioPerson {
        return BioPerson(
            description: """
            Елена Демченко - родилась в столице Казахстана, городе Астана,
            в день святого Валентина - 14 февраля 1994 года. До 19 лет она
            проживала в этом городе и получила образование по специальности "Экономист".
            Но это было только начало ее удивительного пути.
                    
            В 19 лет Елена переехала в Чехию, где живет и по сей день.
            Жизнь бросала ей вызовы и давала возможность выбрать свое дело для души.
            Учитывая разностороннюю личность Елены, она пробовала себя во многом.
            
            Она экспериментировала с фотографией, видео съемкой и монтажом,
            созданием сайтов на различных CMS, администрированием, копирайтингом,
            криптоиндустрией и даже созданием личного бренда с последующим запуском курса.
            Где она как раз таки и применила все свои умения.
            
            Ее предпринимательский дух
            не остановился на онлайн деятельности, но и коснулся физического товара.
            И этот список достижений, мог бы продолжаться до бесконечности.
                    
            Но теперь, весь этот опыт меркнет по сравнению с новой страстью - мобильной разработкой!
            Это то, ради чего ей хочется просыпаться и не хочется засыпать.
            Tо - что движет завтрашним днем.
            
            Кто знает, что принесет будущее и какая очередная страсть может поглотить
            Елену - ведь Елена как известно разносторонняя личность. Но одно можно сказать точно,
            если она за что-то берется - то отдается этому делу на столько, на сколько это возможно.
                    
            P.S.: Из этой биографии, вы можете заметить что Елена любит о себе писать
            в третьем лице и не упускает момент - что бы нахвалить себя. Но в жизни,
            она ведет себя совершенно иначе.
            """
        )
    }
}


